{
    "name": "Pastafarian Calendar",
    "short_name": "Pastafarian holiday calendar",
    "description": "Pastafarian holidays are observed by adherents of Pastafarianism, a social movement that promotes a light-hearted view of religion",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "minimal-ui"
}
